VITE_GEMINI_API_KEY="AIzaSyASO93erLnMT6bfNqlUR5OlP1KRGR7oHOo"
VITE_EMAILJS_USER_ID="MRrDTmldbJVDPSCsOffT5"
VITE_EMAILJS_SERVICE_ID="service_o0tdalo"
VITE_EMAILJS_TEMPLATE_ID="template_filnqeq"
VITE_BEREADY="http://localhost:1337/api/"